<html>
<head>
<style type="text/css">
body {
    background-color: #222; color: #0af;
    font-family: sans-serif; font-size: 0.8em;
}
a:link { color: #6ea; }
a:visited { color: #0dc; }
h2 {
    color: #9df;
    margin: 0;
    padding: 0;
    display: inline;
}
h3 {
    background-color: #79b; color: #0f0; padding: 0.2ex; border-width: 0px;
}
div.colblock { padding: 1ex; margin: 0.5%;
    border-style: solid; border-width: 2px; border-color: #8fcce4;
    color: #9df; background-color: #282828;
    padding-top: 0.4ex;
}
div.colblock input {
    padding: 0px; margin: 1px;
    background-color: #202828;
    border-color: #8fcce4;
    color: #0ff;
}
div.colblock form  { padding: 0px; margin: 0px; }
div.colblock ul { margin: 0; padding: 0; margin-left: 1em;}
div.col1 { width: 50%; float: left; height: 100%; padding: 0; margin: 0; }
div.col2 { width: 50%; float: left; height: 100%; padding: 0; margin: 0; }
</style>

<title>James M. Corey -- jaymcor</title>
</head>

<body>

<div class="col1">

<div class="colblock">
<h2>About Me</h2>
<ul>
    <li>I live in Seattle.</li>
    <li>I like to design things.</li>
    <li>I like to build things.</li>
    <li>I like to write code.</li>
    <li>I like cycling and hiking.</li>
</ul>
</div>

<div class="colblock">
<h2>Footprint</h2>
<ul>
    <li><a rel="me" href="https://mas.to/@jaymcor">Mastodon</a></li>
    <li><a href="https://en.wikipedia.org/wiki/User:JMCorey">Wikipedia</a></li>
    <li><a href="https://www.linkedin.com/in/jmcorey/">LinkedIn</a></li>
</div>

<div class="colblock">
<h2>Projects</h2>
<ul>
</ul>
</div>

</div>
<div class="col2">

<div class="colblock">
<h2>Notes</h2>
<ul>
    <li><a href="./notes/mastodon_quickstart.md">Mastodon Quickstart</a></li>
    <li><a href="./notes/mastodon_trivia.md">Mastodon Tips and Trivia</a></li>
</ul>
</div>
<div class="colblock">
<h2>Rust</h2>
<ul>
<li><a href="https://doc.rust-lang.org/book/">The Book</a></li>
<li><a href="https://crates.io/">cargo.io (pkg registry)</a></li>
<li><a href="https://lib.rs/">libs.rs (alt pkg registry)</a></li>
<li><a href="https://github.com/rust-dev-tools/fmt-rfcs">Formatting guidelines</a></li>
<li><a href="https://www.ralfj.de/projects/rust-101/main.html">Rust 101</a></li>
<li><a href="https://doc.rust-lang.org/reference/introduction.html">Rust Reference</a></li>
<li><a href="https://doc.rust-lang.org/rust-by-example/index.html">Rust by Example</a></li>
<li><a href="https://github.com/sunface/rust-by-practice">Rust by Practice</a></li>
<li><a href="https://rust-lang-nursery.github.io/rust-cookbook/intro.html">Rust Cookbook</a></li>
<li><a href="https://play.rust-lang.org/">Rust Playground</a></li>
<li><a href="https://rust-lang.github.io/async-book/">Rust Async Book</a></li>
<li><a href="https://tokio.rs/tokio/tutorial">Tokio tutorial</a></li>
<li><a href="https://book.async.rs/">Async-std book</a></li>
<li><a href="https://github.com/tokio-rs/mini-redis">Mini-redis (example code)</a></li>
<li><a href="https://rustsec.org/">RustSec vulnerability db</a></li>
</ul>
</div>

</div>

</body>
</html>
